{
    "name": "autumndev/greenLightAuth",
    "description": "Bespoke authentication for GreenLight users",
    "type": "craft-plugin",
    "version": "1.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "greenlight auth"
    ],
    "support": {
        "docs": "https://github.com/autumndev/taomc-gl-auth",
        "issues": "https://github.com/autumndev/taomc-gl-auth/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Jones",
            "homepage": "https://autumndev.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "autumndev\\greenlightauth\\": "src/"
        }
    },
    "extra": {
        "name": "GreenLight Auth",
        "handle": "green-light-auth",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/autumndev/taomc-gl-auth/blob/master/CHANGELOG.md",
        "class": "autumndev\\greenlightauth\\GreenlightAuth"
    }
}
